<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/edit"
            android:layout_width="@dimen/swipeWidth"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_pencil"
                    android:tint="@color/white"
                    android:contentDescription="image"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="@dimen/swipeWidth"
            android:layout_height="match_parent"
            android:background="@color/failure"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_trash"
                    android:tint="@color/white"
                    android:contentDescription="image"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center">-->
            <TextView
                android:id="@+id/id"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/name"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/failure"/>
            <TextView
                android:id="@+id/password"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"/>
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


            <TextView
                android:id="@+id/email"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/contact"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/usertype"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"/>

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <TextView
                android:id="@+id/regDate"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/modifydate"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"/>
        <!--</LinearLayout>-->


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/off_white"/>
</RelativeLayout>